# TestTaskRegisterForm

./: 02-chair.glb
app/: build.gradle
app/src/androidTest/java/com/belina/registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belina/registration/: KeyboardManager.java
app/src/main/java/com/belina/registration/application/: App.java
app/src/main/java/com/belina/registration/dagger/component/: ApplicationComponent.java
app/src/main/java/com/belina/registration/dagger/context/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/belina/registration/dagger/module/: ApiModule.java  BalinaSoftModule.java  ConstantModule.java  ContextModule.java  IpApiModule.java  OkHttpClientModule.java
app/src/main/java/com/belina/registration/dagger/module/qualifier/: BalinaSoftAPIQualifier.java  IpApiQualifier.java  OpenMovieDBQualifier.java  SocialNetworkApiQualifier.java
app/src/main/java/com/belina/registration/dagger/scope/: ApplicationScope.java  MainActivityScope.java  MovieDetailsScope.java
app/src/main/java/com/belina/registration/data/api/: IpApi.java
app/src/main/java/com/belina/registration/data/api/model/: IpApiQueryResult.java
app/src/main/java/com/belina/registration/data/balinasoft/api/: BalinaSoftApi.java
app/src/main/java/com/belina/registration/data/balinasoft/api/model/: Account.java  AccountBuilder.java  BalinasoftResponce.java  BalingSoftResponseError.java  Data.java  ErrorCode.java  SignUpResult.java  StatusCode.java  Valid.java
app/src/main/java/com/belina/registration/model/: CheckResult.java  EmailChecker.java  EmailCheckerV2.java  EmailStatus.java  EmailValidationResult.java  ErrorType.java  Field.java  FieldChecker.java  PasswordCheckResult.java  PasswordChecker.java
app/src/main/java/com/belina/registration/model/email/: EmailChecker.java  EmailStatus.java  EmailValidationResult.java
app/src/main/java/com/belina/registration/model/password/: PasswordCheckResult.java  PasswordChecker.java
app/src/main/java/com/belina/registration/ui/base/activity/: BaseActivity.java  RelativeLayoutThatDetectsSoftKeyboard.java  SoftKeyboard.java  ViewModelLoader.java
app/src/main/java/com/belina/registration/ui/base/adapter/: CustomFilterAdapter.java  ObservableAdapters.java  TextWatcherAdapter.java
app/src/main/java/com/belina/registration/ui/base/editableField/: ErrorType.java  Field.java
app/src/main/java/com/belina/registration/ui/base/events/: Message.java  MessageBuilder.java  ProgressBarMessage.java
app/src/main/java/com/belina/registration/ui/base/viewmodel/: AutoObservableField.java  ObservableLiveData.java  StoredViewModel.java  ViewModelBase.java  ViewModelFactory.java
app/src/main/java/com/belina/registration/ui/registration/: LoginActivity.java  Message.java  RegistrationActivity.java  RegistrationViewModel.java
app/src/main/java/com/belina/registration/utils/: Constant.java
app/src/main/res/drawable/: gradient_button.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/belina/registration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
